[gd_scene load_steps=3 format=3 uid="uid://be1ekd4g1v3g7"]

[ext_resource type="PackedScene" uid="uid://bl81pbiyto3do" path="res://player.tscn" id="1_82n2n"]
[ext_resource type="PackedScene" uid="uid://cj8i2k0jlfd6i" path="res://enemy.tscn" id="2_iihxm"]

[node name="MainLevel" type="Node2D"]

[node name="CanvasGroup" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.1334, 0.505567, 0.58, 1)

[node name="Player" parent="." instance=ExtResource("1_82n2n")]
position = Vector2(401, 233)

[node name="Enemy" parent="." instance=ExtResource("2_iihxm")]
position = Vector2(853, 142)

[node name="Enemy2" parent="." instance=ExtResource("2_iihxm")]
position = Vector2(726, 375)
