[gd_scene load_steps=2 format=3 uid="uid://crkcntk34gkm8"]

[ext_resource type="Script" path="res://restart_button.gd" id="1_nprlf"]

[node name="TitleScreen" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 173.0
offset_top = 143.0
offset_right = 995.0
offset_bottom = 296.0
theme_override_font_sizes/normal_font_size = 100
text = "Christmas Chaos"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 550.0
offset_right = 693.0
offset_bottom = 645.0
theme_override_font_sizes/normal_font_size = 12
text = "A Micro 47 game.
Credits:
	Code by Micro 47 (@mathkimchi and @MrPoWasTaken) inspired by https://www.youtube.com/watch?v=GwCiGixlqiU
	Music and sound by Alvin Kim
	Art from: https://gatoamarelo.itch.io/characters-for-christmas and https://ninjikin.itch.io/grass"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 192.0
offset_top = 336.0
offset_right = 877.0
offset_bottom = 431.0
theme_override_font_sizes/normal_font_size = 12
text = "Controls:
	Arrow for movement
	Mouse for shoot

Enjoy!"

[node name="StartButton" type="Button" parent="."]
offset_left = 453.0
offset_top = 335.0
offset_right = 694.0
offset_bottom = 424.0
text = "FIGHT"
script = ExtResource("1_nprlf")

[connection signal="button_up" from="StartButton" to="StartButton" method="_on_button_up"]
